<!DOCTYPE html>
<html>
<head><title>R: Breiman and Cutler's Random Forests for Classification and
Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Breiman and Cutler's Random Forests for Classification and
Regression
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;randomForest&rsquo; version 4.7-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="classCenter.html">classCenter</a></td>
<td>Prototypes of groups.</td></tr>
<tr><td style="width: 25%;"><a href="combine.html">combine</a></td>
<td>Combine Ensembles of Trees</td></tr>
<tr><td style="width: 25%;"><a href="getTree.html">getTree</a></td>
<td>Extract a single tree from a forest.</td></tr>
<tr><td style="width: 25%;"><a href="grow.html">grow</a></td>
<td>Add trees to an ensemble</td></tr>
<tr><td style="width: 25%;"><a href="grow.html">grow.default</a></td>
<td>Add trees to an ensemble</td></tr>
<tr><td style="width: 25%;"><a href="grow.html">grow.randomForest</a></td>
<td>Add trees to an ensemble</td></tr>
<tr><td style="width: 25%;"><a href="importance.html">importance</a></td>
<td>Extract variable importance measure</td></tr>
<tr><td style="width: 25%;"><a href="importance.html">importance.default</a></td>
<td>Extract variable importance measure</td></tr>
<tr><td style="width: 25%;"><a href="importance.html">importance.randomForest</a></td>
<td>Extract variable importance measure</td></tr>
<tr><td style="width: 25%;"><a href="imports85.html">imports85</a></td>
<td>The Automobile Data</td></tr>
<tr><td style="width: 25%;"><a href="margin.html">margin</a></td>
<td>Margins of randomForest Classifier</td></tr>
<tr><td style="width: 25%;"><a href="margin.html">margin.default</a></td>
<td>Margins of randomForest Classifier</td></tr>
<tr><td style="width: 25%;"><a href="margin.html">margin.randomForest</a></td>
<td>Margins of randomForest Classifier</td></tr>
<tr><td style="width: 25%;"><a href="MDSplot.html">MDSplot</a></td>
<td>Multi-dimensional Scaling Plot of Proximity matrix from randomForest</td></tr>
<tr><td style="width: 25%;"><a href="na.roughfix.html">na.roughfix</a></td>
<td>Rough Imputation of Missing Values</td></tr>
<tr><td style="width: 25%;"><a href="na.roughfix.html">na.roughfix.data.frame</a></td>
<td>Rough Imputation of Missing Values</td></tr>
<tr><td style="width: 25%;"><a href="na.roughfix.html">na.roughfix.default</a></td>
<td>Rough Imputation of Missing Values</td></tr>
<tr><td style="width: 25%;"><a href="outlier.html">outlier</a></td>
<td>Compute outlying measures</td></tr>
<tr><td style="width: 25%;"><a href="outlier.html">outlier.default</a></td>
<td>Compute outlying measures</td></tr>
<tr><td style="width: 25%;"><a href="outlier.html">outlier.randomForest</a></td>
<td>Compute outlying measures</td></tr>
<tr><td style="width: 25%;"><a href="partialPlot.html">partialPlot</a></td>
<td>Partial dependence plot</td></tr>
<tr><td style="width: 25%;"><a href="partialPlot.html">partialPlot.default</a></td>
<td>Partial dependence plot</td></tr>
<tr><td style="width: 25%;"><a href="partialPlot.html">partialPlot.randomForest</a></td>
<td>Partial dependence plot</td></tr>
<tr><td style="width: 25%;"><a href="margin.html">plot.margin</a></td>
<td>Margins of randomForest Classifier</td></tr>
<tr><td style="width: 25%;"><a href="plot.randomForest.html">plot.randomForest</a></td>
<td>Plot method for randomForest objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.randomForest.html">predict.randomForest</a></td>
<td>predict method for random forest objects</td></tr>
<tr><td style="width: 25%;"><a href="randomForest.html">print.randomForest</a></td>
<td>Classification and Regression with Random Forest</td></tr>
<tr><td style="width: 25%;"><a href="randomForest.html">randomForest</a></td>
<td>Classification and Regression with Random Forest</td></tr>
<tr><td style="width: 25%;"><a href="randomForest.html">randomForest.default</a></td>
<td>Classification and Regression with Random Forest</td></tr>
<tr><td style="width: 25%;"><a href="randomForest.html">randomForest.formula</a></td>
<td>Classification and Regression with Random Forest</td></tr>
<tr><td style="width: 25%;"><a href="rfcv.html">rfcv</a></td>
<td>Random Forest Cross-Valdidation for feature selection</td></tr>
<tr><td style="width: 25%;"><a href="rfImpute.html">rfImpute</a></td>
<td>Missing Value Imputations by randomForest</td></tr>
<tr><td style="width: 25%;"><a href="rfImpute.html">rfImpute.default</a></td>
<td>Missing Value Imputations by randomForest</td></tr>
<tr><td style="width: 25%;"><a href="rfImpute.html">rfImpute.formula</a></td>
<td>Missing Value Imputations by randomForest</td></tr>
<tr><td style="width: 25%;"><a href="rfNews.html">rfNews</a></td>
<td>Show the NEWS file</td></tr>
<tr><td style="width: 25%;"><a href="treesize.html">treesize</a></td>
<td>Size of trees in an ensemble</td></tr>
<tr><td style="width: 25%;"><a href="tuneRF.html">tuneRF</a></td>
<td>Tune randomForest for the optimal mtry parameter</td></tr>
<tr><td style="width: 25%;"><a href="varImpPlot.html">varImpPlot</a></td>
<td>Variable Importance Plot</td></tr>
<tr><td style="width: 25%;"><a href="varUsed.html">varUsed</a></td>
<td>Variables used in a random forest</td></tr>
</table>
</div></body></html>
